mongo_vcore_connection_string= "XXXXXXXXXXXXXXXXXXXXXXXXX"
openai_api_endpoint = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
openai_api_key = "XXXXXXXXXXXXXXXXXXXXXXXXXX"
openai_api_type = "azure"
openai_api_version = "2024-02-01"
openai_embeddings_deployment = "text-embedding-ada-002"
dali_api_key="<OPENAI_API_KEY>"